- Class: meta
  Course: Child Language Acquisition
  Lesson: Using get_tokens in childesr
  Author: Dr. Repiso-Puigdelluira, Juliana Short-Jimenez and Allyson Appleton
  Type: Standard
  Organization: McMaster University
  Version: 2.4.5

- Class: text
  Output: In this lesson we will be learning how to use the get_tokens() function in childesr. 
  
- Class: text
  Output: First we need to find a transcript to use. By the end of this lesson, we will be able to use the get_tokens() function to explore how child language acquisition impacts phonology. We will be looking at how does the child's development impacts what sounds are produced versus what should be pronounced. 
    
- Class: video
  Output: Here is the link to the childes database which consists of the transcript we will be using for this lesson! Please type Yes to prompt the link to open up and take a minute to familiarize yourself with the transcript!
  VideoLink: https://sla.talkbank.org/TBB/phon/Eng-NA/Penney/Narrative/D23.cha

- Class: text_question
  Output: What is the name of the collection this transcript is found in? Please write your answer EXACTLY how it is shown on the transcript
  CorrectAnswer: Eng-NA
  AnswerTests: omnitest(correctVal='Eng-NA')
  Hint: Remember a collection is normally shown as the language the transcript uses. For example North American English is represented as Eng-NA

- Class: mult_question
  Output: How old is the child in this transcript? The format on the transcript is year, month, days. 
  AnswerChoices: 5 years and 3 months; 5 months and 3 days; 6 years and 2 months
  CorrectAnswer: 5 years and 3 months
  AnswerTests: omnitest(correctVal='5 years and 3 months')
  Hint: It would be very useful to look on the transcript, under the participants table
  
- Class: text
  Output: Now we want to open this information about the transcript in R. The way to do this is with the get_transcripts() function. Remember with get_transcripts(), we need to specify the collection, the corpus and the target_child id.

- Class: mult_question
  Output: Are the arguments for get_transcripts (collection, corpus and target_child) examples of character or numeric vectors?
  AnswerChoices: character; numeric; neither
  CorrectAnswer: character
  AnswerTests: omnitest(correctVal= 'character')
  Hint: Use ?get_transcripts and see what type the necessary arguments are!
  
- Class: text
  Output: Remember that the arguments are character vectors, so it is very important to use quotation marks when specifying them!

- Class: cmd_question
  Output: Using the get_transcript function, call the transcript linked above and save it under Penney_Nar_D23 for now. 
  CorrectAnswer: Penney_Nar_D23 <- get_transcripts(collection = "Eng-NA", corpus = "Penney", target_child = "D23")
  AnswerTests: omnitest(correctExpr='Penney_Nar_D23 <- get_transcripts(collection = "Eng-NA", corpus = "Penney", target_child = "D23")')
  Hint: To save a variable we can use the following format, variable_name <- get_transcripts(collection = "", corpus = "", target_child = "")

- Class: text
  Output: Great work! Now we have something saved as a variable, but we want to be able to see it fully. One way to do this is with the View() function. This function will allow for you to see your data as a separate tab.

- Class: cmd_question
  Output: Use the View() function to open the data we have saved under Penney_Nar_D23
  CorrectAnswer: View(Penney_Nar_D23)
  AnswerTests: omnitest(correctExpr='View(Penney_Nar_D23)')
  Hint: If you're having difficulty, try calling ?View to see what argument it takes. Remember to doublecheck that you are calling the right variable name as well!
  
- Class: text
  Output: Great work! What you see in the source is the Penney_Nar_D23 information. This table shows us alot of the same information which was visible to us on the childes database website and we can refer to this if we need to! 
    
- Class: text
  Output: As mentioned at the beginning, the main function we will be exploring in this lesson is the get_tokens() function. Lets look at what does the get_tokens() function does and what arguement it takes. To do this, lets use the help shortcut (?). 

- Class: cmd_question
  Output: Pull the information about the get_tokens() function with the ? shortcut
  CorrectAnswer: ?get_tokens
  AnswerTests: omnitest(correctExpr='?get_tokens')
  Hint: Maybe try ?get_tokens

- Class: text
  Output: Great job! On the right side of your screen, in the Help tab you should see the R Documentation of the get_tokens function, but the description is pretty vague. Essentially what get_tokens does is it will return a table with a row for each specified token based on a set of filtering criteria. The token argument allows you to pass a vector of one or more tokens that you want to analyze.
    
- Class: mult_question
  Output: Are there numeric arguments for get_tokens?
  AnswerChoices: Yes; No
  CorrectAnswer: Yes
  AnswerTests: omnitest(correctVal= 'Yes')
  Hint: Use ?get_transcripts and see what type the necessary arguments are!

- Class: text
  Output: Unlike get_transcripts, the get_tokens function has 1 numeric argument. The age argument allows for you to specify an age or age groups. Other new arguments seen in get_tokens include role/role_exclude sex, token, stem, part_of_speech and replace

- Class: text
  Output: A token is the number of times a specific word/utterance is used. So get_tokens will return a table with a row for each token based on the set of arguments you input. Before going into the specific arguments, why would get_tokens be useful? It is incredibly useful if you want to know about a specific type of criteria and if there are any words/utterances which fit the criteria. You can then use the arguments to find patterns you may not have seen before!
  
- Class: mult_question
  Output: If I wanted to find tokens from female children who are under the age of 38 months and speak English, which arguments should I use?
  AnswerChoices: sex, age, language; sex, collection, role; language, target_child, stem
  CorrectAnswer: sex, age, language
  AnswerTests: omnitest(correctVal= 'sex, age, language')
  Hint: Use ?get_transcripts and see what type the necessary arguments are! 

- Class: cmd_question
  Output: In fact, lets try to do that! Use the get_tokens() function and get all instances of the token 'is' from our Penney corpus, using D23s transcript. Save your data to a variable called - Penney_D23_tokens
  CorrectAnswer: Penney_D23_tokens <- get_tokens(corpus = 'Penney', target_child = 'D23', token = 'is')
  AnswerTests: omnitest(correctExpr="Penney_D23_tokens <- get_tokens(corpus = 'Penney', target_child = 'D23', token = 'is')")
  Hint: Its helpful to specify which elements you want. Corpus = "Penney", target_child = 'D23' and token = "is" since we want to see all nstances is appears in the data. 
    
- Class: cmd_question
  Output: Let's view our newly saved Penney_D23_tokens. 
  CorrectAnswer: View(Penney_D23_tokens)
  AnswerTests: omnitest(correctExpr = 'View(Penney_D23_tokens)')
  Hint: View(Penney_D23_tokens)
  
- Class: text
  Output: Great work! Now we see all the instances where the token 'is' was used. One thing to note here are the columns titled "actual phonology" and "model phonology". The actual_phonology column shows what the participant was actually pronouncing, versus the model_phonology column which shows the correct pronunciation of the word.

- Class: mult_question
  Output: How does participant D23 pronounce "is"? 
  AnswerChoices: dəs; əz; iz 
  CorrectAnswer: dəs
  AnswerTests: omnitest(correctVal= 'dəs')
  Hint: Remember, the actual_phonology column shows what the participant was pronouncing!
  
- Class: text
  Output: Nice! This variation in pronunciation could be attributed to various factors such asindividual speech patterns or language acquisition stages. 

- Class: text
  Output: As you can see these columns are important to compare and analyze the participant's pronunciation with the correct pronunciation of the word. By examining the differences between the actual and model phonology, we can gain insights into the participant's speech development.

- Class: text
  Output: Great, now let's take a look at words spoken by a UK English participant, Jane, from the Cruttenden corpus. 
  
- Class: video
  Output: View this link to view Jane's data from the Cruttenden corpus. Please type Yes to prompt the link to open up and take a minute to familiarize yourself with the transcript!
  VideoLink: https://sla.talkbank.org/TBB/phon/Eng-UK/Cruttenden/Jane 
  
- Class: mult_question
  Output: From the beginning to the end of this study, what was Jane's age? 
  AnswerChoices: ∼1 to ∼3 years old; ∼2 to ∼4 years old; ∼1 to ∼4 years old
  CorrectAnswer: ∼1 to ∼3 years old
  AnswerTests: omnitest(correctVal= '∼1 to ∼3 years old')
  Hint: Remember, sometimes the file names reflect the ages of the participants! 

- Class: text
  Output: Nice! Longitudinal studies are useful when conducting studies on child language development, as it allows researchers to observe changes and patterns in language acquisition over an extended period of time, providing valuable insights into various linguistic aspects such as vocabulary growth, grammatical development, and phonological acquisition.

- Class: text
  Output: Now, Let's take a look at Jane's language development!

- Class: cmd_question
  Output: Use the get_tokens() function to retrieve all instances of the token 'book' spoken by Jane in the Cruttenden corpus. Save your data to a variable called - book. 
  CorrectAnswer: book <- get_tokens(corpus = 'Cruttenden', target_child = 'Jane', token = 'book')
  AnswerTests: omnitest(correctExpr = "book <- get_tokens(corpus = 'Cruttenden', target_child = 'Jane', token = 'book')")
  Hint: Remember this is the form of the get_tokens function - variable_name <- get_tokens(corpus = '', target_child = '', token = '')

- Class: cmd_question
  Output: Use the View() function to open the data we have saved under book. 
  CorrectAnswer: View(book)
  AnswerTests: omnitest(correctExpr = 'View(book)')
  Hint: View(variable_name)

- Class: mult_question
  Output: Take a look at the first four rows of the data, specifically the actual_phonology column. What do you notice about Jane's pronunciation of book? 
  AnswerChoices: the coda of book is missing; the onset of book is pronounced with a voiceless bilabial stop; the onset of book is missing
  CorrectAnswer: the coda of book is missing
  AnswerTests: omnitest(correctVal= 'the coda of book is missing')
  Hint: The onset of a word refers to the initial consonant or consonant cluster that precedes the vowel sound. The coda of a word refers to the final consonant or consonant cluster that follows the vowel sound. 

- Class: text
  Output: Yes, the coda of book is missing! This is an example of coda deletion, or final consonant deletion. This occurs when the final consonant sound in a word is deleted (e.g. /kæ/  for “cat”, /dɑ/ for “dog”). 
  
- Class: text
  Output: If we take a look at the the target_child_age column, we observe that Jane exhibits a deleted coda in her pronunciation of "book" between the ages of 17.5 months (1 year and 5 months) and 24.2 months (2 years) old. However, starting from the ages of 24.3 months to 34.3 months (2 years and 10 months), Jane begins to pronounce "book" with its coda. What does this tell us about of Jane's speech development and child language development, in general? 

- Class: text
  Output: This follows typical speech development patterns in children. Final consonant deletion is a common phonological process observed in the early stages of speech development in children, typically seen between the ages of 1 and 3. We also see this pattern in Jane's use of the word "mouth". 

- Class: cmd_question
  Output: Use the get_tokens() function to retrieve all instances of the token 'mouth' spoken by Jane in the Cruttenden corpus. Save your data to a variable called - mouth. 
  CorrectAnswer: mouth <- get_tokens(corpus = 'Cruttenden', target_child = 'Jane', token = 'mouth')
  AnswerTests: omnitest(correctExpr = "mouth <- get_tokens(corpus = 'Cruttenden', target_child = 'Jane', token = 'mouth')")
  Hint: Remember this is the form of the get_tokens function - variable_name <- get_tokens(corpus = '', target_child = '', token = '')

- Class: cmd_question
  Output: Type the View() function to open the data we have saved under mouth. 
  CorrectAnswer: View(mouth)
  AnswerTests: omnitest(correctExpr = 'View(mouth)')
  Hint: View(variable_name)
  
- Class: text
  Output: Like with "book," Jane starts pronouncing "mouth" without its coda from the age of 17.9 months (1 year and 5 months) old. However, by the age of 31 months (2 years and 7 months), she begins pronouncing its coda, resulting in the pronunciation of "mouth" as /maʊɵ/.

- Class: text
  Output: Great work! Now that we've explored coda deletion, let's delve into another intresting aspect of Jane's speech development.

- Class: text 
  Output: One useful feature of get_tokens() is its ability to accept more than one token at a time. This feature allows for more comprehensive searches and analysis. With this in mind, let's use this capability to search for more than token. 

- Class: cmd_question
  Output: Use the get_tokens() function to retrieve all instances of the tokens "paper", "biscuit", "birdie", and "pencil" spoken by Jane in the Cruttenden corpus. Save your data to a variable called - more_words. 
  CorrectAnswer: more_words <- get_tokens(corpus = 'Cruttenden', target_child = 'Jane', token = c('paper', 'biscuit', 'birdie','pencil'))
  AnswerTests: omnitest(correctExpr = "more_words <- get_tokens(corpus = 'Cruttenden', target_child = 'Jane', token = c('paper', 'biscuit', 'birdie','pencil'))")
  Hint:  Remember this is the form of the get_tokens function - variable_name <- get_tokens(corpus = '', target_child = '', token = c(''))
  
- Class: cmd_question
  Output: Type the View() function to open the data we have saved under more_words. 
  CorrectAnswer: View(more_words)
  AnswerTests: omnitest(correctExpr = 'View(more_words)')
  Hint: View(variable_name)

- Class: text
  Output: Great! We can now see all instances of the four tokens, "paper", "biscuit", "birdie", and "pencil". To isolate each word in the "gloss" column, you can use the "filter" button. By clicking on the "filter" button and typing the word you want to select, you can apply a filter to the "gloss" column and display only the rows that match the specified word. This allows you to isolate and focus on specific words within the dataset. 

- Class: mult_question
  Output: Now, filter for the word,"paper". Once you've done that and taken a good look, filter for the word, "pencil". Do the same for, "birdie" and "biscuit". What do you notice about Jane's pronunciation?  
  AnswerChoices: Deletion of unstressed syllables; Deletion of stressed syllables; the addition of an extra syllable
  CorrectAnswer: Deletion of unstressed syllables
  AnswerTests: omnitest(correctVal= 'Deletion of unstressed syllables')
  Hint: In English, stress tends to alternate, so within a word, you usually get an unstressed syllable sitting next to a stressed one - reTURN, BLACKmail, inVIgoRATE. 

- Class: text
  Output: Indeed! Jane demonstrates a pattern of not pronouncing unstressed syllables. Let's focus on the word "paper" as an example. When looking at the first instance of Jane pronoouncing "pencil", it's interesting to observe that she pronounces "paper" as /pʰeı] instead of the expected [peɪpər]. She is deleting the unstressed syllable /pər/. 

- Class: text
  Output: Similar to her pronunciation of "paper," Jane's pronunciation of "pencil" exhibits a similar trend. In the early stages of her attempts to pronounce "pencil" ([pɛnsəl]), it is notable that aside from various incorrect pronunciations ([puːpu], [pʊu], [p̚ɛı]), she consistently omits the unstressed syllable /səl/. 

- Class: text
  Output: When taking a look at Jane's pronunciation of "birdie" and "biscuit" in the early stages of her speech development, she also deletes unstressed syllables. She pronounces "birdie" as [pʰi] and [bi]. She pronounces "biscuit" as [biː]. 

- Class: text
  Output: This consistent pattern suggests that the deletion of unstressed syllables may be a common feature in Jane's early speech (17-18 months old). As Jane ages and her speech develops, she starts pronouncing the unstressed syllables as seen in the dataset.
  
- Class: text
  Output: So, why could this be the case? Simplification of speech during early language development is very common! Her deletion of unstressed syllables can be seen as a form of simplification. By omitting these syllables, Jane simplifies the pronunciation of the words, making them easier to produce. This simplification process is not unique to Jane but is observed in many children as they navigate the complexities of language during their early developmental stages. Over time, as they age and their speech develops, the inclusion of unstressed syllables becomes increasingly apparent.
  
- Class: text
  Output: This pattern of simplification of speech during early speech development, can also be seen when Jane simplifies consonant clusters.
  
- Class: cmd_question
  Output: Use the get_tokens() function to retrieve all instances of the tokens "brush" and "plane" spoken by Jane in the Cruttenden corpus. Save your data to a variable called - two_words 
  CorrectAnswer: two_words <- get_tokens(corpus = 'Cruttenden', target_child = 'Jane', token = c('brush', 'plane'))
  AnswerTests: omnitest(correctExpr = "two_words <- get_tokens(corpus = 'Cruttenden', target_child = 'Jane', token = c('brush', 'plane'))")
  Hint:  Remember this is the form of the get_tokens function - variable_name <- get_tokens(corpus = '', target_child = '', token = c(''))

- Class: cmd_question
  Output: Type the View() function to open the data we have saved under two_words. 
  CorrectAnswer: View(two_words)
  AnswerTests: omnitest(correctExpr = 'View(two_words)')
  Hint: View(variable_name)
  
- Class: text
  Output: Great job! In these files, Jane's age ranges from 17-18 months, which falls within the typical age range for early language development. It is common for children at this stage to simplify consonant clusters in their speech. In the case of "brush" ([brʌʃ]) and "plane" ([pleɪn]), Jane simplifies the consonant clusters /bl/ and /pl/ by pronouncing "brush" as [ba] and "plane" as [beı]. This simplification is a normal part of the speech development process as children gradually acquire the ability to produce more complex sounds and syllable structures.

- Class: text
  Output: Lastly, let's take a look at some late aquired sounds in children's speech development. Let's look at the word "ball" for an example. 

- Class: cmd_question
  Output: Use the get_tokens() function to retrieve all instances of the tokens "ball" spoken by Jane in the Cruttenden corpus. Save your data to a variable called - ball 
  CorrectAnswer: ball <- get_tokens(corpus = 'Cruttenden', target_child = 'Jane', token = 'ball')
  AnswerTests: omnitest(correctExpr = "ball <- get_tokens(corpus = 'Cruttenden', target_child = 'Jane', token = 'ball')")
  Hint:  Remember this is the form of the get_tokens function - variable_name <- get_tokens(corpus = '', target_child = '', token = '')

- Class: cmd_question
  Output: Type the View() function to open the data we have saved under ball. 
  CorrectAnswer: View(ball)
  AnswerTests: omnitest(correctExpr = 'View(ball)')
  Hint: View(variable_name)

- Class: text
  Output: The accurate production of the "l" sound (/l/) may experience delays in child speech development. Children often replace it with alternative sounds like /w/ or omit it entirely in their early attempts. Let's examine Jane's pronunciation of the word "ball." Notice how she omits the /l/ sound when it appears in the coda position.
  
- Class: text
  Output: In this lesson, we used the get_tokens() function to explore various aspects of speech development in children, focusing on Jane as our example. We observed how she demonstrated common patterns seen in early language development, including coda deletion, deletion of unstressed syllables, simplification of consonant clusters, and delayed acquisition of certain sounds such as /l/. These patterns reflect the natural progression of speech skills as children navigate the complexities of language. By understanding these developmental milestones, we gain valuable insights into the processes involved in child language acquisition. 
