- Class: meta
  Course: Child Language Acquisition
  Lesson: Using get_tokens in childesr
  Author: Dr. Repiso Puigdelluira, Juliana Short-Jimenez and Allyson Appelton
  Type: Standard
  Organization: McMaster University
  Version: 2.4.5

- Class: text
  Output: In this lesson we will be learning how to use get_tokens() function in childesr. 
  
- Class: text
  Output: First we need to find a transcript to use. By the end of this lesson, we will be able to use the get_tokens() function to explore
    how child language acquisition impacts phonology. We will be looking at how does the child's development impacts what sounds are
    produced versus what should be pronounced. 
    
- Class: video
  Output: Here is the link to the childes database which consists of the transcript we will be using for this lesson! Please type Yes to
    prompt the link to open up and take a minute to familiarize yourself with the transcript!
  VideoLink: https://sla.talkbank.org/TBB/phon/Eng-NA/Penney/Narrative/D23.cha

- Class: text_question
  Output: What is the name of the collection this transcript is found in? Please write your answer EXACTLY how it is shown on the transcript
  CorrectAnswer: Eng-NA
  AnswerTests: omnitest(correctVal='Eng-NA')
  Hint: Remember a collection is normally shown as the language the transcript uses. For example North American English is represented as
    Eng-NA

- Class: mult_question
  Output: How old is the child in this transcript? The format on the transcript is year, month, days. 
  AnswerChoices: 5 years and 3 months; 5 months and 3 days; 6 years and 2 months
  CorrectAnswer: 5 years and 3 months
  AnswerTests: omnitest(correctVal='5 years and 3 months')
  Hint: It would be very useful to look on the transcript, under the participants table
  
- Class: text
  Output: Now we want to open this information about the transcript in R. The way to do this is with the get_transcripts() function. 
    Remember with get_transcripts(), we need to specify the collection, the corpus and the target_child id.

- Class: mult_question
  Output: Are the arguments for get_transcripts (collection, corpus and target_child) examples of character or numeric vectors?
  AnswerChoices: character; numeric; neither
  CorrectAnswer: character
  AnswerTests: omnitest(correctVal= 'character')
  Hint: Use ?get_transcripts and see what type the necessary arguments are!
  
- Class: text
  Output: Remember that the arguments are character vectors, so it is very important to use quotation marks when specifying them!

- Class: cmd_question
  Output: Using the get_transcript function, call the transcript linked above and save it under Penney_Nar_D23 for now. 
  CorrectAnswer: Penney_Nar_D23 <- get_transcripts(collection = "Eng-NA", corpus = "Penney", target_child = "D23")
  AnswerTests: omnitest(correctExpr='Penney_Nar_D23 <- get_transcripts(collection = "Eng-NA", corpus = "Penney", target_child = "D23")')
  Hint: To save a variable we can use the following format, [variable name here] <- [function/vector here]

- Class: text
  Output: Great work! Now we have something saved as a variable, but we want to be able to see it fully. One way to do this is with the
    View() function. This function will allow for you to see your data as a separate tab.

- Class: cmd_question
  Output: Use the View() function to open the data we have saved under Penney_Nar_D23
  CorrectAnswer: View(Penney_Nar_D23)
  AnswerTests: omnitest(correctExpr='View(Penney_Nar_D23)')
  Hint: If you're having difficulty, try calling ?View to see what argument it takes. Remember to doublecheck that you are calling the right
    variable name as well!
  
- Class: text
  Output: Great work! What you see in the source is the Penney_Nar_D23 information. This table shows us alot of the same information
    which was visible to us on the childes database website and we can refer to this if we need to! 
    
- Class: text
  Output: As mentioned at the beginning, the main function we will be exploring in this lesson is the get_tokens() function. 
    Lets look at what does the get_tokens() function does and what arguement it takes. To do this, lets use the help shortcut (?). 

- Class: cmd_question
  Output: Pull the information about the get_tokens() function with the ? shortcut
  CorrectAnswer: ?get_tokens
  AnswerTests: omnitest(correctExpr='?get_tokens')
  Hint: Maybe try ?get_tokens

- Class: text
  Output: Great job! On the right side of your screen, in the Help tab you should see the R Documentation of the get_tokens function, but
    the description is pretty vague. Essentially what get_tokens does is it will return a table with a row for each specified token based 
    on a set of filtering criteria. The token argument allows you to pass a vector of one or more tokens that you want to analyze.
    
- Class: mult_question
  Output: Are there numeric arguments for get_tokens?
  AnswerChoices: Yes; No
  CorrectAnswer: Yes
  AnswerTests: omnitest(correctVal= 'Yes')
  Hint: Use ?get_transcripts and see what type the necessary arguments are!

- Class: text
  Output: Unlike get_transcripts, the get_tokens function has 1 numeric argument. The age argument allows for you to specify an age or 
    age groups. Other new arguments seen in get_tokens include role/role_exclude sex, token, stem, part_of_speech and replace

- Class: text
  Output: A token is the number of times a specific word/utterance is used. So get_tokens will return a table with a row for each token
    based on the set of arguments you input. Before going into the specific arguments, why would get_tokens be useful? It is incredibly
    useful if you want to know about a specific type of criteria and if there are any words/utterances which fit the criteria. You can 
    then use the arguments to find patterns you may not have seen before!
  
- Class: mult_question
  Output: If I wanted to find tokens from female children who are under the age of 38 months and speak English, which arguments should I use?
  AnswerChoices: sex, age, language; sex, collection, role; language, target_child, stem
  CorrectAnswer: sex, age, language
  AnswerTests: omnitest(correctVal= 'sex, age, language')
  Hint: Use ?get_transcripts and see what type the necessary arguments are! 

- Class: cmd_question
  Output: In fact, lets try to do that! Use the get_tokens() function and get all instances of the token 'is' from our Penney corpus, using
    D23s transcript.
  CorrectAnswer: Penney_D23_tokens <- get_tokens(corpus = 'Penney', target_child = 'D23', token = "is")
  AnswerTests: omnitest(correctExpr="Penney_D23_tokens <- get_tokens(corpus = 'Penney', target_child = 'D23', token = "is")")
  Hint: Its helpful to specify which elements you want. Corpus = "Penney", target_child = 'D23' and token = "is" since we want to see all
    instances is appears in the data. 
    
- Class: cmd_question
  Output: Let's view our newly saved Penney_D23_tokens. 
  CorrectAnswer: View(Penney_D23_tokens)
  AnswerTests: omnitest(correctExpr = 'View(Penney_D23_tokens)')
  Hint: View(Penney_D23_tokens)
  

- Class: text
  Output: Great work! Now we see all the instances where the token 'is' was used. One thing to note here is the actual phonology and model
    phonology columns. This is showing what the participant was actually pronouncing versus what the correct pronunciation is. 
