- Class: meta
  Course: Child Language Acquisition
  Lesson: Lab 9 - morph_tiers and filtering columns
  Author: Dr. Repiso Puigdelluira, Juliana Short-Jimenez and Allyson Appleton
  Type: Standard
  Organization: McMaster University
  Version: 2.4.5

- Class: text
  Output: In this module, we will look at the various parts of speech, the morphological tier, continue looking at the order of 
    acquisition, and we will explore question formation in children's speech. 

- Class: text
  Output: The morphological tier tells us what part of speech is present in the utterance. Let's look at an example.

- Class: cmd_question
  Output: Open the variable named 'eve_morph' with the View() function
  CorrectAnswer: View(eve_morph)
  AnswerTests: omnitest(correctExpr='View(eve_morph)')
  Hint: View(variable name)

- Class: text
  Output: This is a modified table from the Brown corpus on a participant named Eve from 24 months old. The morphological tier is shown
    in the part_of_speech column. These include the category of a word from the utterance. For example, the first utterance we see is
    the word "there" which is classified as "adv" for an adverb. We can also see the type of the utterance and the utterances' stem. 

- Class: text
  Output: There can be many parts of speech in one utterance. In the next utterance "I go get a pencil", the parts of speech are 
    differentiated from eachother with a space. The general format for these abbreviations go from the broadest category to a more
    specific category. These subcategories will be separated with a ':'. For example "pro:sub" refers to pronoun-subject 'I', 
    "det:art" refers to the determiner article 'a'. There are abbreviations for all the English parts of speech, including all the
    major parts of speech like nouns, verbs, adjectives, adverbs, determiners and many more. 
    
- Class: text
  Output: Knowing which parts of speech a child knows can help researchers and speech pathologists know what stage the child is at in
    their language acquisition. 
    
- Class: text
  Output: Around 4 months old, the instinct to categorize seems to be triggered by any kind of linguistic material. By 13-14 
    months the ability to distinguish a noun from an adjective begins to appear. By 2 years of age, children can differentiate between
    common nouns and proper names, while also knowing that proper names refer to specific individuals and common nouns refer to kinds of objects or individuals. 
    By 3 or 4 years of age, kids infer that adjectives are used to communicate properties of objects.    
    
- Class: text 
  Output: One way we can infer what stage a child is at is by simply counting the different parts of speech in a transcript. This is done
    by using the get_tokens function in childesr. With this function we can filter specific parts of speech we are interested in 
    looking for with the 'part_of_speech' argument. One thing to note is that we must make the token argument an '*' so it will fetch all tokens.

- Class: text
  Output: In fact let's try to do that for the subject pronouns and object pronouns. The abbreviations for these
    categories are 'pro:sub' and 'pro:obj'. 

- Class: cmd_question
  Output: Let's find all instances of pronoun subjects for the target child Eve from the Brown corpus when she was 24 months old.
    Save this under the variable name eve_subject
  CorrectAnswer: eve_subject <- get_tokens(corpus = "Brown", target_child = "Eve", role = "target_child", age = 24, token = "*", part_of_speech = "pro:sub")
  AnswerTests: omnitest(correctExpr='eve_subject <- get_tokens(corpus = "Brown", target_child = "Eve", role = "target_child", age = 24, token = "*", part_of_speech = "pro:sub")')
  Hint: variable name <- get_tokens(corpus = " ", target_child = " ", role = " ", age = , token = "*", part_of_speech = " ")

- Class: text
  Output: Remember if we want to get all tokens of a specific part of speech, we need to use the asterisk "*" for the token argument.

- Class: cmd_question
  Output: Now we can use the nrow() function to count how many times Eve has uttered a pronoun subject
  CorrectAnswer: nrow(eve_subject)
  AnswerTests: omnitest(correctExpr='nrow(eve_subject)')
  Hint: nrow(variable)

- Class: mult_question
  Output: How many pronoun subjects are reported?
  AnswerChoices: 190;300;478
  CorrectAnswer: 190
  AnswerTests: omnitest(correctVal= '190')
  Hint: What is the value that is shown when you run nrow(eve_subject)? 
    
- Class: text
  Output: Great job!
  
- Class: cmd_question
  Output: Let's find all instances of object pronouns for the target child Eve from the Brown corpus when she was 24 months old.
    Save this under the variable name eve_object
  CorrectAnswer: eve_object <- get_tokens(corpus = "Brown", target_child = "Eve", role = "target_child", age = 24, token = "*", part_of_speech = "pro:obj")
  AnswerTests: omnitest(correctExpr='eve_object <- get_tokens(corpus = "Brown", target_child = "Eve", role = "target_child", age = 24, token = "*", part_of_speech = "pro:obj")')
  Hint: variable name <- get_tokens(corpus = " ", target_child = " ", role = " ", age = , token = "*", part_of_speech = " ")

- Class: cmd_question
  Output: Now we can use the nrow() function to count how many times Eve has uttered an object pronoun
  CorrectAnswer: nrow(eve_object)
  AnswerTests: omnitest(correctExpr='nrow(eve_object)')
  Hint: nrow(variable)

- Class: mult_question
  Output: How many object pronouns are reported?
  AnswerChoices: 48;84;478
  CorrectAnswer: 48
  AnswerTests: omnitest(correctVal= '48')
  Hint: What is the value that is shown when you run nrow(eve_object)? 

- Class: text
  Output: As we can see, examples of subject pronouns that Eve uses include "I", "he", "she", "we" and "they" whereas
    examples of object pronouns that Eve uses include "me" and "him". There is a greater variety in the subject pronouns in
    comparison to the object pronouns.

- Class: text
  Output: We can make a graph showing the two Pronouns by using the barplot function in base R. Let's give that a try!
  
- Class: cmd_question
  Output: Make a barplot of the object and subject pronouns by following this format - barplot(c(subject = nrow(eve_subject), object = nrow(eve_object)))
  CorrectAnswer: barplot(c(subject = nrow(eve_subject), object = nrow(eve_object)))
  AnswerTests: omnitest(correctExpr='barplot(c(subject = nrow(eve_subject), object = nrow(eve_object)))')
  Hint: try barplot(c(subject = nrow(eve_subject), object = nrow(eve_object))) 
  
- Class: text
  Output: The c() function concatenates our two variables allowing them to appear beside one another. You can also use the '=' to name the
    variable on the x-axis. 
  
- Class: figure
  Output: Let's visualize these numbers alongside those for nouns and verbs in a separate bar plot. In the bottom corner you should see a
    bar plot detailing the total utterances for nouns, verbs, subject and object pronouns. This table shows the number of times Eve has produced nouns, verbs, subject
    pronouns and object pronouns.
  Figure: eve_plot.R
  FigureType: new    
    
- Class: mult_question
  Output: Which category has the most amount of utterances?
  AnswerChoices: Nouns;Verbs;Subject Pronouns;Object Pronouns
  CorrectAnswer: Nouns
  AnswerTests: omnitest(correctVal= 'Nouns')
  Hint: The bars are labelled with their respective categories. Which one is the tallest?     
  
- Class: mult_question
  Output: Which category has the least amount of utterances?
  AnswerChoices: Nouns;Verbs;Subject Pronouns;Object Pronouns
  CorrectAnswer: Object Pronouns
  AnswerTests: omnitest(correctVal= 'Object Pronouns')
  Hint: The bars are labelled with their respective categories. Which one is the shortest?     
    
- Class: text
  Output: This graph also showcases which parts of speech are commonly learned first. Eve, at 24 months old has more exposure and a 
    higher count in nouns, which includes both common and personal nouns. The second category she most likely learned is verbs, 
    followed by subject pronouns and object pronouns.

- Class: text
  Output: In this part of the module we discussed the morphological tiers on a transcript. We looked at the various parts of speech, and how we can use
    get_tokens function to get information about these parts of speech. 
  
- Class: text
  Output: Great! Now, in this part of the lesson, we will explore question formation in children's language development. We will specifically delve into the development of wh-questions. 

- Class: text
  Output: We will examine the mistakes children make when forming questions by utilizing the get_utterances() function. Additionally, we will delve into the specific children's ability to ask questions.

- Class: text
  Output: Let us now take a look at Lucy's utterances from the Cruttenden corpus. 
  
- Class: video
  Output: View this link to view Lucy's data from the Cruttenden corpus. Please type Yes to prompt the link to open up and take a minute to familiarize yourself with the transcripts!
  VideoLink: https://sla.talkbank.org/TBB/phon/Eng-UK/Cruttenden/Lucy
  
- Class: cmd_question
  Output: Use the get_utterances() function to retrieve utterances from Lucy in the Cruttenden corpus. Save your data to a variable called - Lucy. 
  CorrectAnswer: Lucy <- get_utterances(corpus = 'Cruttenden', target_child = 'Lucy')
  AnswerTests: omnitest(correctExpr = "Lucy <- get_utterances(corpus = 'Cruttenden', target_child = 'Lucy')")
  Hint: variable_name <- get_utterances(corpus = '', target_child = '')
  
- Class: cmd_question
  Output: Use the View() function to open the data we have saved under Lucy. 
  CorrectAnswer: View(Lucy)
  AnswerTests: omnitest(correctExpr = 'View(Lucy)')
  Hint: View(variable_name)
  
- Class: text
  Output: Great! Let's examine the 'type' column. This column indicates the type of sentence that is being uttered, whether it's declarative or a question. To filter the data, click on the filter button and enter 'question' in the text field under 'type'

- Class: text
  Output: Now, by applying the filter, we can easily observe all the questions that Lucy asked across her transcripts and track them over time.

- Class: mult_question
  Output: In which age range, throughout the files, does Lucy ask questions?
  AnswerChoices: ~ 24 to ~ 42 months ; ~ 12 to ~ 36 months;  ~ 24 to ~ 33 months
  CorrectAnswer: ~ 24 to ~ 42 months
  AnswerTests: omnitest(correctVal= '~ 24 to ~ 42 months')
  Hint: Look at the target_child_age column, pay attention to the lowest and highest ages!
  
- Class: text
  Output: Throughout Lucy's utterances where she asks questions, her age ranges from 24.29 months to 42.92 months. Is this typical in terms of child language development?
  
- Class: text
  Output: Yes! Children typically start forming questions as part of their language development around the age of two to three years. This is when they begin to acquire the necessary linguistic structures and vocabulary to express curiosity and seek information through questioning. However, the exact age at which children start forming questions can vary, as language development is influenced by individual differences and environmental factors.
  
- Class: text
  Output: Now, let's begin taking a closer look at Lucy's question asking. First, let's examine how Lucy formulates questions with the word "where".

- Class: text
  Output: Using the filter button, under the 'gloss' column type "where" in the text field. Make sure 'type' is filtered to question!

- Class: mult_question
  Output: How does Lucy ask "where" questions?
  AnswerChoices: where we go AND where we are; where is my ball AND where are we; where my cat
  CorrectAnswer: where we go AND where we are
  AnswerTests: omnitest(correctVal= "where we go AND where we are")
  Hint: Using the filter button, under the 'gloss' column type "where" in the text field. Make sure 'type' is filtered to question!  

- Class: text
  Output: Yes! Lucy asks "where we are" and "where we go". What grammatical mistake is being made here? 

- Class: text
  Output: The grammatical mistake being made here is the use of the word "where" followed by a subject-verb inversion. In standard English grammar, the correct structure for a question is to invert the subject and verb, such as "Where are we?" or "Where do we go?". Lucy makes a common mistake for someone her age (~ 33 months old). At this age, inversion errors are typical as children are still developing their understanding of sentence structures and grammatical rules. It is important to note that these errors are part of the language acquisition process and are expected during this stage of language development.
  
- Class: text
  Output: Great! Now let's investigate how Lucy asks "what". 

- Class: text
  Output: Using the filter button, under the 'gloss' column type "what" in the text field. Make sure 'type' is filtered to question! 
  
- Class: text
  Output: At 24 months, Lucy ask "What Daddy's tired for?". At 34 months, she asks "What we finding here?"

- Class: mult_question
  Output: What grammatical mistake is being made in the given sentences?
  AnswerChoices: Subject-verb inversion; Incorrect use of prepositions; Incorrect word order
  CorrectAnswer: Subject-verb inversion
  AnswerTests: omnitest(correctVal= "Subject-verb inversion")
  Hint: Pay attention to the structure of the questions and the positioning of the subject and verb.
  
- Class: text
  Output: Yes! This is another example of a subject-verb inversion error, where the subject and verb order are inverted in the sentence. Additionally, it can also be categorized as a case of missing auxiliary verbs. In English grammar, questions typically require the use of auxiliary verbs before the subject. In the given examples, "What Daddy's tired for?" and "What we finding here?", the auxiliary verbs "is" and "are" are missing. The correct forms would be "What is Daddy tired for?" and "What are we finding here?". These types of errors, involving both subject-verb inversion and missing auxiliary verbs, are common during language development as children learn to properly structure questions.

- Class: text
  Output: As you can see, the ability to filter columns in R is incredibly useful for investigations like this. By applying filters to specific columns, we can isolate and focus on the data that is most relevant to our research questions. In the case of studying question formation in children's language development, filtering the 'type' column allows us to separate and analyze declarative sentences from questions.
  
- Class: text
  Output: The ability to filter columns in R presents valuable opportunities for conducting comparative studies. For instance, researchers can explore the acquisition of declarative sentences and questions, analyzing the linguistic structures and patterns exhibited in each sentence type. Through such analysis, researchers can gain valuable insights into how children develop the ability to differentiate and construct different forms of sentences.

- Class: text
  Output: Moreover, filtering the 'gloss' column proves to be valuable when searching for specific words or linguistic features. In our case, filtering the 'gloss' column with keywords like "where" and "what" enables us to investigate how Lucy formulates questions containing these interrogative pronouns. This targeted approach allows us to examine the specific grammatical errors and patterns associated with the usage of these words.
  
- Class: text
  Output: Great job! The ability to filter columns in R proved to be incredibly useful for our investigations. It allowed us to isolate and focus on the relevant data, conduct comparative studies between declarative sentences and questions, and explore specific linguistic features in question formation.

- Class: text
  Output: In today's lesson, we examined the different parts of speech, explored the concept of morphological tier, and further investigated the order of acquisition.  We also explored question formation in children's speech, through filtering columns. Great work today! 

