- Class: meta
  Course: Child Language Acquisition
  Lesson: mean_length_utterances
  Author: Dr. Repiso Puigdelluira, Juliana Short-Jimenez and Allyson Appleton
  Type: Standard
  Organization: McMaster University
  Version: 2.4.5

- Class: text
  Output: In this module we will continue looking at the get_speakers_statistics() function in childesr. We will be looking at columns for num_utterances,
   mlu_w and mlu_m.  
   
- Class: text
  Output: What do these columns report? Num_utterances shows the number of utterances, mlu_w shows the mean length utterance for words and
   mlu_m shows the mean length utterance for morphemes.
  
- Class: text
  Output: Mean length utterance, known as MLU, is a very helpful tool to assess the differences and changes in grammar development for children in
    the early stages of language acquisition. This method was proposed by Brown in 1973 and has been used in in case studies and
    cross-sectional studies on early spontaneous language production in both monolingual and bilingual contexts.
    
- Class: video
  Output: if you would like a refresher of what MLU is and why it is useful, please check out this paper. Type 'Yes' to open the link.
  VideoLink: https://www.frontiersin.org/articles/10.3389/fpsyg.2017.02265/full#h1

- Class: text
  Output: If you prompted the link to open, you should've opened a paper discussing the multiple ways to measure MLU. You can measure MLU through
    words and through morphemes. The mean length utterance is a calculated average of the number of morphemes or words per utterance which is 
    calculated by using 100 spontaneous utterances, counting the number of morphemes in each utterance and divide it by the total number of utterances
    
- Class: text
  Output: Remember a morpheme is the smallest unit which contains meaning. For example, -s, -ing, and -ed are meaningful units as they provide new
    information to its stem. Therefore when counting the number of morphemes in an utterance, the stem is counted SEPARATELY from any morphemes it may
    have.

- Class: exact_question
  Output: Let's do a practice morpheme count with this utterance, "Mary eats an apple and Jack eats two bananas". How many morphemes are in the sentence?
    Hint, use a numeric value for the answer (i.e 1 not 'one')
  CorrectAnswer: 12
  AnswerTests: omnitest(correctVal=12)
  Hint: Remember morphemes are separate from the stem. 'Mary eat-s an apple and Jack eat-s two banana-s'

- Class: text
  Output: Very good! Now if we wanted to calculate the MLU_w of this practice utterance, we would divide the number of morphemes (12) by the number of
    words (9), which would give us a value of 1.3 morphemes per word.

- Class: exact_question
  Output: What would the mlu_m be of the same utterance, "Mary eats an apple and Jack eats two bananas". Remember, the mlu is calculated by dividing the
    number of morphemes by the number of utterances.
  CorrectAnswer: 12
  AnswerTests: omnitest(correctVal=12)
  Hint: Remember, the mlu is calculated by dividing the number of morphemes by the number of utterances.

- Class: text
  Output: If we wanted to calculate the MLU_m of this practice utterance, we would divide the number of morphemes (12) by the number of utterances (1),
    which would give us a value of 12 because we only have 1 utterance. This is why it is recommended to use 100 utterances to get a more in-depth look into
    what the exact MLU is. 

- Class: text 
  Output: Why would this be important to know about a developing child? As mentioned above, MLU is a way to assess the differences in a child's grammatical
    development at different stages. Brown (1973) used this tool to correspond average morpheme length with a specific stage of language acquisition. As
    such he has created a rough timeline for researchers to utilize.
  
- Class: cmd_question
  Output: View the variable mlu_table to see what these stages and corresponding mlu values are
  CorrectAnswer: View(mlu_table)
  AnswerTests: omnitest(correctExpr='View(mlu_table)')
  Hint: View(variable name here)

- Class: text
  Output: Each stage coincides with the stages of language acquisition, babbling, one-word/one-unit, two-word, telegraphic/multiword and beyond
    telegraphic. 
  
- Class: mult_question
  Output: Based off this table and our practice MLU_m value of 12, which stage of development is that?
  AnswerChoices: Stage 1;Stage 2;Stage 3;Stage 4;Stage 5;Stage 6
  CorrectAnswer: Stage 6
  AnswerTests: omnitest(correctVal= 'Stage 6')
  Hint: Our practice MLU_m score was 12, which stage would have that MLU value?
  
- Class: text
  Output: A score of 12 seems to fall in the category of Stage 6.

- Class: mult_question
  Output: Based off this table and our practice MLU_w value of 1.3, which stage of development is that?
  AnswerChoices: Stage 1;Stage 2;Stage 3;Stage 4;Stage 5;Stage 6
  CorrectAnswer: Stage 1
  AnswerTests: omnitest(correctVal= 'Stage 1')
  Hint: Our practice MLU_w score was 1.3, which stage would have that MLU value?

- Class: text
  Output: Here, our value is 1.3 morphemes per word, a value of 1.3 falls in the category of Stage 1. However this value is an example of mlu_w, which looks
    at the MLU for words. What is the difference between MLU_m and MLU_w?
  
- Class: text
  Output: The distinction between MLU_w and MLU_m results from which area of the child's acquisition you would want to measure. According to the paper we
    looked at earlier, MLU_w is related to lexical development and MLU_m relates to grammatical development. As the child progresses further along the stages
    they will have a higher MLU count in both words and morphemes, which means the child is using language in a more complex way. 

- Class: mult_question
  Output: How do we calculate the mean length utterance?
  AnswerChoices: number of morphemes / number of utterances;number of utterances / number of morphemes; number of morphemes / total number of morphemes
  CorrectAnswer: number of morphemes / number of utterances
  AnswerTests: omnitest(correctVal= 'number of morphemes / number of utterances')
  Hint: The formula would be the number of morphemes in the utterance / the the number of utterances (which would typically be 100 utterances) 
  
- Class: text
  Output: Very good! Let's start looking at transcripts and seeing what information we can find about the number of utterances and the mean length of utterance
    in both morphemes and words.
    
- Class: cmd_question
  Output: Using the get_speaker_statistics(), call information about Sarah from the Brown corpus. Save this under the variable name 'Brown_Sarah'. Hint, 
    since we only want utterances from the target_child, Sarah, specificy which role we want to pull from.  
  CorrectAnswer: Brown_Sarah <- get_speaker_statistics(corpus = "Brown", target_child = "Sarah", role = "target_child")
  AnswerTests: omnitest(correctExpr= 'Brown_Sarah <- get_speaker_statistics(corpus = "Brown", target_child = "Sarah", role = "target_child")')
  Hint: variable name <- get_speaker_statistics(corpus = " ", target_child = " ", role = " ")
  
- Class: cmd_question
  Output: Let's view this new variable with the View function.
  CorrectAnswer: View(Brown_Sarah)
  AnswerTests: omnitest(correctExpr='View(Brown_Sarah)')
  Hint: View(variable name here)
  
- Class: text
  Output: Now using this data, answer the following questions. Remember, if you want to filter information from the table, you can do so using the 'Filter'
    button at the top left of the table. Since we want to filter for Sarah's age, filter the target_child_age column. 

- Class: mult_question
  Output: How many transcripts do we have for Sarah when she was 25 to 30 months old?
  AnswerChoices: 10;15;20;0
  CorrectAnswer: 15
  AnswerTests: omnitest(correctVal= '15')
  Hint: Use the filter button and set the target_child_age range to 25-30. How many transcripts (1 row = 1 transcript) are there?
  
- Class: text
  Output: Good job! Now let's stay in this age range and look at her mlu_w and mlu_m columns
  
- Class: text_question
  Output: Overall, which column seems to have a higher MLU value?
  CorrectAnswer: mlu_m
  AnswerTests: omnitest(correctVal='mlu_m')
  Hint: We are focusing on the mlu_w and mlu_m columns, your answer should match the column name.
  
- Class: text
  Output: That's correct! The mlu_m column has higher MLU values in comparison to the mlu_w column. This could be an indicator that Sarah is in the one-word
    to two-word stage. She may also be exhibiting early semantic relationships with simple morphemes like -s or -ing. 

- Class: mult_question
  Output: Now let's compare this with a different age range. How many transcripts are available for Sarah from when she was 50-55 months old?
  AnswerChoices: 13;20;22;30
  CorrectAnswer: 22
  AnswerTests: omnitest(correctVal= '22')
  Hint: Use the filter button and set the target_child_age range to 50-55. How many transcripts (1 row = 1 transcript) are there?
  
- Class: text
  Output: Good job! Now let's stay in this age range and look at her mlu_w and mlu_m columns
  
- Class: text_question
  Output: Overall, which column seems to have a higher MLU value?
  CorrectAnswer: mlu_m
  AnswerTests: omnitest(correctVal='mlu_m')
  Hint: We are focusing on the mlu_w and mlu_m columns, your answer should match the column name.  

- Class: text
  Output: That's correct! The mlu_m column also has higher MLU values in comparison to the mlu_w column. However, this time the MLU values range from 3.4 to 5.3.
    This is a significant gap, showcasing Sarah is having a slower developmental journey than what is expected in regards to the mlu_table we have. 

- Class: text
  Output: We can also use these values to visualize Sarah's progress!

- Class: figure
  Output: In the bottom right corner, we have a dot plot of Sarah's mlu_m on the y axis and mlu_w values on the x axis.
  Figure: sarahplot.R
  FigureType: new

- Class: text
  Output: Let's learn how to plot this graph using the plot() function. This function will create a scatter plot with 2 variables. The important 
    arguments from this function are x= which assigns the x variable, y= assigns the y-variable. Additionally, main= provides the plot title and
    xlab=, ylab= label the x and y axis. 
  
- Class: cmd_question
  Output: Using plot(), make a scatter plot of Sarah's MLU_w on the x axis and her MLU_w on the y axis. We can do this by subsetting these columns from the
    table Brown_Sarah with the $ shortcut, Brown_Sarah$column_name. Let's also title the graph "Sarah MLU" and label both x and y axes "MLU_w" and "MLU_m"
    respectively.
  CorrectAnswer: plot(x = Brown_Sarah$mlu_w, y = Brown_Sarah$mlu_m, main = "Sarah MLU", xlab = "MLU_w", ylab = "MLU_m")
  AnswerTests: omnitest(correctExpr='plot(x = Brown_Sarah$mlu_w, y = Brown_Sarah$mlu_m, main = "Sarah MLU", xlab = "MLU_w", ylab = "MLU_m")')
  Hint: plot(x = tablename$columnname, y = tablename$columnname, main = "Sarah MLU", xlab = "MLU_w", ylab = "MLU_m")  
  
- Class: mult_question
  Output: Based on the graph, what conclusions can we make?
  AnswerChoices: as mlu_words increases, mlu_m increases as well;as mlu_words decreases, mlu_m increases;as mlu_words decreases, mlu_m decreases as well;as mlu_words increases, mlu_m decreases
  CorrectAnswer: as mlu_words increases, mlu_m increases as well
  AnswerTests: omnitest(correctVal= 'as mlu_words increases, mlu_m increases as well')
  Hint: Both axeses are increasing in value, when mlu_m increases, so does the mlu_w.
  
- Class: text
  Output: This is an example of a positive correlation! As Sarah learns more vocabulary, her mean length of utterance in both morphemes and words increases. This also solidifies what we noted in the
    raw data. As she advances to new stages of language acquisition, she will begin to use longer words, more grammar, stronger semantic relationships and 
    ultimately use language in a more complex way. 

- Class: text
  Output: In this module we have reviewed three important columns in the get_speakers_statistics() function, the num_utterances, mlu_w and mlu_m column. We also
    briefly seen how to use these columns to make inferences to child language acquisition and how to plot these values using the plot() function. 
