- Class: meta
  Course: Child Language Acquisition
  Lesson: Using get_utterances and Learning Words
  Author: Dr. Repiso Puigdelluira, Juliana Short-Jimenez and Allyson Appleton
  Type: Standard
  Organization: McMaster University
  Version: 2.4.5

- Class: text
  Output: In today's lesson we will be learning about a new function in the childesr package, the get_utterances function. We will also be 
    discussing the stages a child goes through when learning words and sentences.
    
- Class: text
  Output: The get_utterances function is part of the childes package, so it is very important that this is already loaded into your working
    directory.

- Class: cmd_question
  Output: Let's load the childesr package
  CorrectAnswer: library(childesr)
  AnswerTests: omnitest(correctExpr='library(childesr)')
  Hint: if you need a refresher, look at past your labs or try to get information on the library function with ?library

- Class: cmd_question
  Output: Great job! Now lets try to pull information about the get_utterances function using '?' shortcut
  CorrectAnswer: ?get_utterances
  AnswerTests: omnitest(correctExpr='?get_utterances')
  Hint: if you need a refresher, look at your past labs or try ?[function name here]
  
- Class: text
  Output: The get_utterances function returns a table with a row for each utterance based on filtering criteria you provide in 
    the arguments. Some arguments you could specify include collection, language, corpus, role, age, sex or the name of the target child.

- Class: mult_question
  Output: If you wanted to get the utterances for Julia from the ComptonPater corpus, which arguments should you use?
  AnswerChoices: corpus and target_child;corpus and role;target_child and collection;none of these
  CorrectAnswer: corpus and target_child
  AnswerTests: omnitest(correctVal= 'corpus and target_child')
  Hint: We are trying to get utterances from the target child named Julia who is from the ComptonPater corpus. Don't forget to use " " when naming the
    arguments

- Class: text
  Output: We will be learning how to use the get_utterances() function to learn more about how children learn words. Word development typically
    have 5 milestones and this is how we mark where a child is in their development. The five milestones are the babbling stage, the
    one-word/one-unit stage, the two-word stage, the telegraphic/multiword stage and beyond telegraphic stage. Each milestone has a predicted age
    range when each stage should be occuring. 

- Class: text
  Output: The first stage known as the babbling stage begins when the child is approximately 6 months old and goes to about 1 years old. At this
    stage, the child is able to open and close their jaws, lips and tongue which enables them to make extended sounds that are organized into
    syllable-like sequences. The range of sounds produced are heard as stop-like and glide-like consonants. Fricatives, affricates and liquids are
    more rarely heard, and clusters are even rarer. Vowels tend to be low and open vowels. 

- Class: text
  Output: This stage consists of repetitive babbling and variegated babbling. Repetitive babbling is when the same syllable is produced 
    consecutively like in words such as 'mama', 'dada', or 'bubu'. Variegated babbling is when there is a change of consonants or vowel in the
    syllable structure, like in words such as 'dadi' 'mami', and 'bada'. During this stage infants also begin to lose the ability to distinguish
    between the sounds of their parents' language and other sounds. They respond to sounds that are distinctive of their parents’ language.
    Babbling also is produced more often when interacting with their caretakers than when the child is alone.

- Class: mult_question
  Output: What type of sounds are most likely to be produced in the babbling stage
  AnswerChoices: stops;fricatives;affricates
  CorrectAnswer: stops
  AnswerTests: omnitest(correctVal= 'stops')
  Hint: Some of the most common consonants heard at this stage include /d/, /b/, /m/ or /g/ which are stops. 

- Class: mult_question
  Output: If an infant is saying 'dada' and 'wawa', what kind of babbling would this utterance be?
  AnswerChoices: repetitive babbling;variegated babbling;neither
  CorrectAnswer: repetitive babbling
  AnswerTests: omnitest(correctVal= 'repetitive babbling')
  Hint: Repetitive babbling consists of the same CV being repeated whereas variegated means there is a variety of consonants or vowels being used

- Class: text
  Output: The next stage of language development is the one-word/one-unit stage. This stage, also known as the holophrastic stage, goes from
    10-18 months. Babbling may overlap with first words production and often exhibits the same structure as babbled syllables with a
    CV (consonant-vowel) syllable structure compensating as a word. At this stage, meaning is attached to the syllables, this characteristic
    distinguishes a babble from a word. The words produced are primarily noun-like, such as [da] for dog or [ma] for mom. Verbs are second to be
    produced followed by adjectives like [ha] for hot. Words also include displeasure/rejection words like [no] and social interaction words
    such as [bai bai] for bye-bye or [nai nai] for night-night.
    
- Class: text
  Output: As children begin to produce words, they continue to develop their abilities to produce more sounds typical of the language in their 
    environment. The full range of vowels in the native language is produced before the full range of consonants. Children can perceive more sound
    segments than they can produce so they will often substitute one sound for another in their own utterances. They will always use the same sound as
    a substitute for their intended sound, such as using /w/ for /l/, producing [wajk] instead of [lajk] for like. These substitutions make
    articulation easier until they can develop more control over the vocal tract, learn more sounds and grow their vocabulary.

- Class: text
  Output: The third stage is the two-word stage which normally begins at around 18-24 months and continues for several months, shifting into the next
    stage at about 30 months. During this stage children continue to increase the amount of sounds and vocabulary they can produce according 
    to the order of development that was begun in earlier stages. Some notable benchmarks and features in the production of language in this stage
    include a vocabulary of about 50 or more words marks the beginning of this stage and clear syntactic and semantic relations begin to appear making
    overextension and underextension of words very common.
    
- Class: text
  Output: Overextension is when a child will use one word to correspond to many things. For example, a dog will be any four-legged animal that has a
    tail, even if it is not a dog. Underextension is when a child does not use a word for enough particular cases. For example, Kitty would only refer
    to the family cat over any other cats the child encounters.

- Class: text
  Output: The next stage is the telegraphic/early multi-word stage, which begins around 24-30 months. During the second year here is often a spurt of
    vocabulary acquisition alongside word combination. Some combinations with certain closed-class morphemes begin to occur, however, these are the
    closed-class words that have semantic content that is not too different from that of open-class words. This includes finite auxiliaries ("is",
    "was"), verbal tense and agreement affixes ("-ed" and '-s'), nominative pronouns ("I", "she"), complementizers ("that", "where"), and determiners
    ("the", "a"). The more purely grammatical morphemes such as verbal inflections or verbal auxiliaries are typically absent. 
  
- Class: text
  Output: The pattern of leaving out most grammatical/functional morphemes is called "telegraphic", and so people also sometimes refer to the early
    multi-word stage as the telegraphic stage. Over a year to a year and a half, sentences get longer, grammatical elements are less often omitted
    and less often inserted incorrectly, and multiple-clause sentences become commoner.

- Class: text
  Output: The Beyond Telegraphic stage begins around the age of 3 years and continues into fully developed language skills. Vocabulary development
    continues, including its strategies of overextension. In fact, a similar pattern of overgeneralization is used for morpheme development, -ed, 
    meaning past, shows up in such utterances as goed, or putted. Derivational affixes and compounding show up early in this stage at age 3 or 4. 
    Inversion in questions comes in later. The end of the acquisition period is around the age of 6, where children begin to learn to read and write.

- Class: mult_question
  Output: Which stage is most likely occurring for a 22 month old child
  AnswerChoices: early multi-word stage; two-word stage; beyond telegraphic stage; babbling stage
  CorrectAnswer: two-word stage
  AnswerTests: omnitest(correctVal= 'two-word stage')
  Hint: The age range for this stage would be between 18 months and 24 months and is when a vocabulary boost can occur. 
  
- Class: text_question
  Output: Jack is visiting a farm and everytime he sees a four-legged animal, he calls it a sheep. Jack is 24 months old and is nearing the end of the two-word
    stage. What is this instance an example of?
  CorrectAnswer: Overextension
  AnswerTests: val_matches("(O|o)verextension")
  Hint: Jack seems to over extend the use of 'sheep' for every four-legged animal he sees. 

- Class: text
  Output: Now that we know a bit more of the stages of acquisition, let's try and use the get_utterances function with a childes transcript and see
    if it corresponds with any of the stages of development we discussed.

- Class: cmd_question
  Output: We want to use the childesr function to pull information from a transcript found in the ComptonPater corpus for Trevor from when he was
    11 months old. Using the get_utterances function, call this specific transcript and save it under the name trevor_utterances.
  CorrectAnswer: trevor_utterances <- get_utterances(corpus = "ComptonPater", target_child = "Trevor", age = 11)
  AnswerTests: omnitest(correctExpr= 'trevor_utterances <- get_utterances(corpus = "ComptonPater", target_child = "Trevor", age = 11)')
  Hint: the format you should be using is [variable name] <- get_utterances(corpus = " ", target_child = " ", age = )

- Class: cmd_question
  Output: Great! Now let's view the utterances variable using View()
  CorrectAnswer: View(trevor_utterances)
  AnswerTests: omnitest(correctExpr= 'View(trevor_utterances)')
  Hint: try ?View if you need some help!
  
- Class: mult_question
  Output: Based on the utterances, what stage of development is Trevor showcasing at 11 months old?
  AnswerChoices: Variegated babbling;two-word stage; one-word stage
  CorrectAnswer: one-word stage
  AnswerTests: omnitest(correctVal= 'one-word stage')
  Hint: What type of structure is the most repeated in these utterances? What is the common stage at this age?
  
- Class: text
  Output: Trevor is showcasing the one-word stage. This is evident with him using syllables to refer to a word. Trevor uses /nænə/ or /anə/ to 
    refer to the word banana. There are many instances of this in this transcript with words like dog and cookie. 

- Class: cmd_question
  Output: Now let's look at another example, from the same data but a different participant. We will be looking at a transcript from the
    ComptonPater corpus for Julia. Julia has many transcripts ranging from 1;02.21 (14 months) to 3;01.03 (37 months). Let's call all of Julia's
    transcripts using the get_utterances function and save this under the name utterances.
  CorrectAnswer: utterances <- get_utterances(corpus = 'ComptonPater', target_child = 'Julia')
  AnswerTests: omnitest(correctExpr= 'utterances <- get_utterances(corpus = "ComptonPater", target_child = "Julia")')
  Hint: the format you should be using is [variable name] <- get_utterances(corpus = " ", target_child = " ")

- Class: cmd_question
  Output: Great! Now let's view the utterances variable using View()
  CorrectAnswer: View(utterances)
  AnswerTests: omnitest(correctExpr= 'View(utterances)')
  Hint: try ?View if you need some help!

- Class: cmd_question
  Output: There are alot of rows, meaning there are alot of utterances! What if we wanted to know how many utterances are available? In some
    cases, it will be very difficult to handcount every row. Luckily there is a function which will directly tell you how many rows 
    (aka utterances) there are. Use the function nrow() and put the variable utterances within the brackets.
  CorrectAnswer: nrow(utterances)
  AnswerTests: omnitest(correctExpr= 'nrow(utterances)')
  Hint: Try using ?nrow if you need help

- Class: exact_question
  Output: How many utterances has Julia made?
  CorrectAnswer: 5857
  AnswerTests: omnitest(correctVal=5857)
  Hint: What value shows up when you do nrow(utterances)?
  
- Class: cmd_question
  Output:  Now, we want to start looking into the specific utterances. 
    Run this line of code, julia_utterances <- tidyr::as_tibble(c(utterances[2], utterances[4:5], utterances[17]))
  CorrectAnswer: julia_utterances <- tidyr::as_tibble(c(utterances[2], utterances[4:5], utterances[17]))
  AnswerTests: omnitest(correctExpr='julia_utterances <- tidyr::as_tibble(c(utterances[2], utterances[4:5], utterances[17]))')
  Hint: run this code julia_utterances <- tidyr::as_tibble(c(utterances[2], utterances[4:5], utterances[17]))

- Class: cmd_question
  Output: Great! Now let's view the new variable using View()
  CorrectAnswer: View(julia_utterances)
  AnswerTests: omnitest(correctExpr= 'View(julia_utterances)')
  Hint: try ?View if you need some help!

- Class: text
  Output:  The table now has a condensed table of Julia's utterances. It contains the gloss, actual phonology, model phonology and how old Julia
    was when she made that utterance. Using the table, answer the following questions. Hint - you can filter the target_child age column by 
    pressing the filter button!
  
- Class: mult_question
  Output: What stage of development is Julia at when she was 16 months to 18 months old?
  AnswerChoices: babbling stage;one-word stage;early multi-word stage;telegraphic stage;two-word stage;beyond telegraphic stage
  CorrectAnswer: one-word stage
  AnswerTests: omnitest(correctVal= 'one-word stage')
  Hint: What is the common stage from 16 to 18 months?
  
- Class: mult_question
  Output: What stage of development is Julia at when she was 20 months to 24 months old?
  AnswerChoices: babbling stage;one-word stage;early multi-word stage;telegraphic stage;two-word stage;beyond telegraphic stage
  CorrectAnswer: two-word stage
  AnswerTests: omnitest(correctVal= 'two-word stage')
  Hint: What is the common stage from 20 to 24 months?  
  
- Class: mult_question
  Output: What stage of development is Julia at when she was 26 months to 30 months old?
  AnswerChoices: babbling stage;one-word stage;early multi-word stage;telegraphic stage;two-word stage;beyond telegraphic stage
  CorrectAnswer: early multi-word stage
  AnswerTests: omnitest(correctVal= 'early multi-word stage')
  Hint: What is the common stage from 26 to 30 months?    
  
- Class: mult_question
  Output: What stage of development is Julia at when she was 36 months to 38 months old?
  AnswerChoices: babbling stage;one-word stage;early multi-word stage;telegraphic stage;two-word stage;beyond telegraphic stage
  CorrectAnswer: telegraphic stage
  AnswerTests: omnitest(correctVal= 'telegraphic stage')
  Hint: What is the common stage from 36 to 38 months?      
  
- Class: text
  Output: In this lesson, we discussed the 5 main milestones in marking a child's language acquisition; babbling, one-word, two-word, multi-word and
    beyond multi-word. We also discussed how to use the get_utterances function and looked at ways we can use it to further examine transcripts and
    see what stage of development the participant is in. 
