- Class: meta
  Course: Child Language Acquisition
  Lesson: Introduction to RStudio and childesr
  Author: Dr. Repiso Puigdelluira, Juliana Short-Jimenez and Allyson Appelton
  Type: Standard
  Organization: McMaster Univeristy
  Version: 2.4.5

- Class: text
  Output: In this lesson, we will be exploring the Rstudio interface, how to install packages, and look at
    childesr - a package which allows for us to look at data from the childes corpus.
    
- Class: video
  Output: Lets begin with the R interface. Your screen is divided into FOUR panels; console, environment, source and files. We will be 
    going through these panels as we progress in the lesson, but if you want a more comprehensive guide to the R studio interface, please
    watch this video! Type Yes to prompt the link to open up, when you finish watching the video return to R and type nxt() to continue.
  VideoLink: https://youtu.be/FIrsOBy5k58
    
- Class: text
  Output: The panel where this lesson is appearing is known as the console. This is where you will be writing your responses, and run code
    for this lesson. Above the console is the source panel, where scripts are written, saved and run. You can make a new script file by 
    going to file, select New File and then select R script.

- Class: text
  Output: When working with a script, you have to run the code for it to work. This is done either by using the run function located in 
    the top right corner or by using command/control and Enter key together. You would typically use the source panel for scripting and if
    you want to save your code and run it later on. The console allows for you to run quick interactions with your code. 
    
- Class: text
  Output: To the right of the console and source, are the environment and files panel. The environment panel shows any variable or 
    functions you have saved in your current working session. This is helpful if you have multiple variables and may need a quick glance
    to make sure you are calling the right one. You can always rename variables by running them again, but once you make the
    changes it is going to stay like that until you run the code again. You can clear your environment using the brush. 

- Class: text
  Output: The bottom files panel has tabs for help, packages and plots. You can look through packages to see all the available packages in R,
    but in order to use them you need to install them. The Help tab is very useful if you forget what a package is used for/ what is
    included in the package or if you forget what arguements you use with a specific function. You can call help by typing a question mark
    before the function (i.e ?mean will automatically open the help page for the function to calculate the mean of a variable).
  
- Class: text
  Output: Let's do some quick questions to check your understanding!

- Class: mult_question
  Output: The four panels visible on the screen are source, console, environment, files
  AnswerChoices: TRUE; FALSE
  CorrectAnswer: TRUE
  AnswerTests: omnitest(correctVal= 'TRUE')
  Hint: refer to the video linked above if you're stuck

- Class: mult_question
  Output: If you wanted to ensure you have a sentence saved as a variable, which panel could easily show that?
  AnswerChoices: source panel;environment panel;console panel; files panel
  CorrectAnswer: environment panel
  AnswerTests: omnitest(correctVal= 'environment panel')
  Hint: it's the panel located on the top right side
  
- Class: mult_question
  Output: Imagine you have never used the mean function before and want some clarification about what it does. How would you search for
    information about this function?
  AnswerChoices: ?mean;mean(?);mean(help)
  CorrectAnswer: ?mean
  AnswerTests: omnitest(correctVal= '?mean')
  Hint: When calling for help in the source or console, you can use the ?[function here]. You do not need to include the brackets. 

- Class: cmd_question
  Output: Imagine you want to use a sentence as a variable, but you do not want to have to type the sentence every single time you want
    to use it. Go ahead and save the sentence "the quick brown fox" as a character vector called x.
  CorrectAnswer: x <- c('the', 'quick', 'brown', 'fox')
  AnswerTests: omnitest(correctExpr= "x <- c('the', 'quick', 'brown', 'fox')")
  Hint: With R, to make a character string, encase each word in the sentence with quotation marks (" ") and separate them with a comma
    (,)
  
- Class: cmd_question
  Output: Now we also need another variable which has the length of x. Create a numeric vector which has the length of x, but save it 
    under the letter y. Hint, you can use length(x) to get the length of the sentence!
  CorrectAnswer: y <- length(x)
  AnswerTests: omnitest(correctExpr='y <- length(x)')
  Hint: You can assign the result of length(x) to y. Try y <- length(x)
  
- Class: text_question
  Output: Based off what you already know about the R-interface, where would you write commands? Please write your answer in lowercase.
    The format should be; in the (option 1) or (option 2)
  CorrectAnswer: in the source or console
  AnswerTests: val_matches("in the ([S|s]ource or [C|c]onsole)|(in the [C|c]onsole or [S|s]ource)")
  Hint: the source or console are both places you can write commands. In the source, you are able to save the results and
    command, in the console, you are only able to see the result.

- Class: text
  Output: Now let's discuss packages. A package is a collection of data and functions with a specific use. Packages
    however are things that you must install on your system. To do this, R has a function called install.packages(). This 
    function allows for you to install a package by its name. It is important that when you are writing the name of the package,
    you put them in quotation marks.

- Class: cmd_question
  Output: Try to install childesr using the install.packages function. We will be using childesr to be able to access the CHILDES
    database in R. 
  CorrectAnswer: install.packages("childesr")
  AnswerTests: omnitest(correctExpr='install.packages("childesr")')
  Hint: try install.packages("childesr")

- Class: text
  Output: You've successfully installed the package childesr! Now, we need to ensure that it is loaded into our current working
    environment. There are two ways we can do this. The first (and easier) way to do this is by calling the package with the
    library function. library() loads and attaches the packages you are asking for.

- Class: cmd_question
  Output: Load the package childesr using the library function
  CorrectAnswer: library(childesr)
  AnswerTests: omnitest(correctExpr='library(childesr)')
  Hint: try library(childesr). With library(), you do not need to use the quotation marks.

- Class: text
  Output: You've successfully loaded the package! Another way to load a package is by finding the required package in the packages
    tab in the lower right square. When you find the package, click the square next to it to load it into the library.

- Class: text
  Output: Why would we want to use this package? The childesr package allows us to access the CHILDES database which helps us to conduct
    corpus analyses. This can be very useful for both language analysis and for speech language therapy. Corpus analysis allows for us to
    uncover patterns of typical language development, trace typical language development in children and allows us to create graphs to
    visually show how a given linguistic property is acquired.

- Class: mult_question
  Output: Do you have to install a package every single time you want to use it?
  AnswerChoices: No;Yes
  CorrectAnswer: No
  AnswerTests: omnitest(correctVal= 'No')
  Hint: You only need to install a package ONCE. After you install it, it would appear in your packages tab. 

- Class: mult_question
  Output: Do you have to load a package every single time you want to use it?
  AnswerChoices: Yes;No
  CorrectAnswer: Yes
  AnswerTests: omnitest(correctVal= 'Yes')
  Hint: You would need to load a package EVERY TIME you start a new working session. You can load a package using library() or by
    checking it in the packages tab.

- Class: mult_question
  Output: Why would childesr be useful in corpus analysis
  AnswerChoices: it is great for analyzing speech patterns in children; it is great to analyze why children say what they say;
    it should never be used for corpus analysis
  CorrectAnswer: it is great for analyzing speech patterns in children
  AnswerTests: omnitest(correctVal= 'it is great for analyzing speech patterns in children')
  Hint: There are many benefits childesr has, but it was created to help analyze speech patterns in children's language acquisition. 

- Class: script
  Output: Now, lets try getting you used to writing, running and reading a script! 
  AnswerTests: test_func()
  Hint: hint
  Script: script_q.R
  
- Class: text
  Output: So now we know how to successfully install and load the childesr package, how to run and save strings of code (both numeric and 
    characters) and you know how to run and use the source panel to make scripts! This lesson was meant to be a quick general look into using
    RStudio, but as you progess further in the lessons and practice, you'll be an R master in no time!
