- Class: LINGUIST 3C03 - Child Language Acquisition
  Course: Introduction to Functions in R
  Lesson: Lab 3
  Author: Dr. Gemma Repiso-Puigdelliura, Allyson Appleton 
  Type: Standard
  Organization: McMaster University
  Version: 2.4.5

- Class: text
  Output: Hello! In this lesson, we will explore the concept of functions and their significance in the context of linguistic analysis. 
  
- Class: text
  Output: We will specifically focus on using functions from the childesr package, which will allow us to conduct corpus studies from the CHILDES database. 
  
- Class: text
  Output: First, let's cover the basics of functions, including their definition and structure. 
  
- Class: text
  Output: Before we begin, take a moment to think about what functions are. 

- Class: mult_question
  Output: What are functions? 
  AnswerChoices: Blocks of code organized together to perform a specific task;Variables that store data;Objects that represent mathematical equations
  CorrectAnswer: Blocks of code organized together to perform a specific task
  AnswerTests: omnitest(correctVal= 'Blocks of code organized together to perform a specific task')
  Hint: Functions perform specific tasks!
  
- Class: text
  Output: Great! Yes, functions are blocks of code organized together to perform a specific task. But, what does this really mean? Let's understand the basics!

- Class: text
  Output: In R, a function is called using the function's name followed by a parenthesis, where the argument is inputted. From here, the function can produce an output. The basic form of a function looks like this - name()

- Class: text
  Output: Functions in R can accept various types of arguments. These arguments can be pre-defined vectors, lists of values, individual values, or even other functions. They provide the necessary inputs for the function to perform its specific task.

- Class: text
  Output: Let's use R's built in mean function as an example, which calculates the mean of a given set of numbers or values.
  
- Class: script
  Output: Make sure to save your script before you type submit().
  AnswerTests: test_func()
  Hint: Use the mean() function to find the sum of all the numbers in the vector. 
  Script: meanscript.R
  
- Class: text
  Output: Great work! As you can see, functions in R are incredibly useful as they have a wide range of applications. Today, we will focus on two key functions that can be used along side the childesr package, get_participants() and get_transcripts(). 

- Class: text
  Output: The childesr package serves as a connection between R and the CHILDES database, enabling users to access and analyze data efficiently. It provides functions for retrieving transcripts, extracting participant information, and performing various linguistic analyses.

- Class: text
  Output: With the childesr package, researchers can easily retrieve specific transcripts based on criteria such as language, corpus, age, and other specific linguistic features. This flexibility allows for targeted and customized data retrieval, tailored to the specific research questions.
  
- Class: video
  Output: Let's first take a look at the get_participants function. It takes several arguments that allow you to filter the data based on different criteria such as collection, corpus, target child, role, age, and sex. The function returns a tibble of participant data. You can think of a tibble as a table-like structure. Visit this link to find out more about tibbles. Type Yes to visit the link.  
  VideoLink: https://tibble.tidyverse.org/ 
  
- Class: text
  Output: To learn more about the get_participants function and examine its arguments, search get_participants in the help tab now.
  
- Class: mult_question
  Output: The "age" argument in the "get_participants" function can accept a single age value or a range of ages.
  AnswerChoices: TRUE; FALSE
  CorrectAnswer: TRUE
  AnswerTests: omnitest(correctVal= 'TRUE')
  Hint: For more information on the function's arguments, refer to the "Arguments" section in the help documentation.

- Class: text
  Output: TRUE! The age argument accepts a numeric vector of an single age value or a min age value and max age value in months.
  
- Class: mult_question
  Output: The corpus argument in the get_participants function accepts a character vector of one or more names of corpora.
  AnswerChoices: TRUE; FALSE
  CorrectAnswer: TRUE
  AnswerTests: omnitest(correctVal= 'TRUE')
  Hint: For more information on the function's arguments, refer to the "Arguments" section in the help documentation.
  
- Class: text
  Output: That's right! The corpus argument does a accept character vector of one or more names of corpora. As an example the argument could look like this - "corpus(c("Brown", "Bates"))"

- Class: mult_question
  Output: The target_child argument in the get_participants function accepts a numeric vector of age values.
  AnswerChoices: TRUE; FALSE
  CorrectAnswer: FALSE
  AnswerTests: omnitest(correctVal= 'FALSE')
  Hint: For more information on the function's arguments, refer to the "Arguments" section in the help documentation.

- Class: text
  Output: The target_child argument accepts a character vector of one or more names of children.
  
- Class: text
  Output: Great work! Now, it's time to put this function to use for our own analysis.
  
- Class: text
  Output: As an example, the get_participants function could be useful if you are specifically interested in retrieving data from transcripts that involve children aged 2, who speak French and are females. Let's give this function a try! You got this!

- Class: script
  Output: Make sure to save your script before you type submit().
  AnswerTests: test_func2()
  Hint: Make sure all arguments are correctly filled out!
  Script: participantsscript.R

- Class: text
  Output: Correct! Now, let's take a closer look at the output. 
  
- Class: cmd_question
  Output: To view the output of participants, type View(participants)
  CorrectAnswer: View(participants)
  AnswerTests: omnitest(correctExpr='View(participants)')
  Hint: View(participants)
  
- Class: text
  Output: As you can see, the get_participants function provides information about each participant, and this information is organized in columns. Each column represents a specific attribute or characteristic of the participants, such as their age, sex, the corpus they are found in, language, etc. 
  
- Class: text
  Output: Now, let's examine each coloumn more closely. 
  
- Class: mult_question
  Output: How old was Doug when he was first recorded? 
  AnswerChoices: 20 months old; 14 months old; 28 months old
  CorrectAnswer: 20 months old
  AnswerTests: omnitest(correctVal= '20 months old')
  Hint: The min_age column is the age of the participant at the first recording
  
- Class: text
  Output: Right! Doug was 20 months when he was first recorded!
  
- Class: mult_question
  Output: What corpus is Doug's transcripts found in? 
  AnswerChoices: Bates; Brown; Gleason
  CorrectAnswer: Bates
  AnswerTests: omnitest(correctVal= 'Bates')
  Hint: Look at the corpus_name column!
  
- Class: video
  Output: Yes! Doug is from the Bates corpus. To learn more about the Bates corpus, visit this link now. 
  VideoLink: https://childes.talkbank.org/access/Eng-NA/Bates.html 
  
- Class: mult_question
  Output: At how many age levels were children studied?
  AnswerChoices: 4; 8; 10
  CorrectAnswer: 4
  AnswerTests: omnitest(correctVal= '4')
  Hint: Refer to the link to the Bates corpus!
  
- Class: text
  Output: Great work! Children were studied at four age levels - 10, 13, 20, and 28 months. 

- Class: mult_question
  Output: The Bates corpus is a cross-sectional study
  AnswerChoices: TRUE; FALSE
  CorrectAnswer: FALSE
  AnswerTests: omnitest(correctVal= 'FALSE')
  Hint: Refer to the link to the Bates corpus!

- Class: text
  Output: The Bates corpus is considered a longitudinal study because it was conducted over a period of time, allowing researchers to observe changes and developments throughout that time. This is different from a cross-sectional study, which looks at a single point in time.

- Class: text
  Output: Now that we've taken a closer look at the get_participants function and its output, we can now further explore and analyze various aspects of the retrieved participant data. This includes examining their language development, speech patterns, and interactional behaviors. By narrowing down the participant pool using specific criteria, we can gain more targeted insights and draw meaningful conclusions for our research study. 

- Class: text
  Output: Now, let's take a look at the get_transcripts function, which will allow us to retrieve transcripts from the CHILDES database corresponding to the selected participants. 

- Class: text
  Output: The get_transcripts function also takes several arguments that allow us to filter the transcripts based on different criteria such as collection, corpus, participant ID, and transcription types. This function returns a tibble of transcript data.
  
- Class: text
  Output: To explore the arguments and usage of the get_transcripts function, search for get_transcripts in the help tab now.

- Class: mult_question
  Output: The get_transcripts function retrieves transcripts based on criteria such as collection, corpus, participant ID, and transcription types.
  AnswerChoices: TRUE; FALSE
  CorrectAnswer: TRUE
  AnswerTests: omnitest(correctVal= 'TRUE')
  Hint: The get_transcripts function allows for targeted retrieval of transcripts based on specific criteria.
 
- Class: text
  Output: The get_transcripts function provides the flexibility to retrieve transcripts based on various criteria, enabling researchers to focus on specific aspects of their analysis.
 
- Class: mult_question
  Output: The "corpus" argument in the "get_transcripts" function accepts only one corpus. 
  AnswerChoices: TRUE; FALSE
  CorrectAnswer: FALSE
  AnswerTests: omnitest(correctVal= 'FALSE')
  Hint: For more information on the function's arguments, refer to the "Arguments" section in the help documentation.
  
- Class: text
  Output: That's false! The corpus argument accepts a character vector of one or more names of corpora. 
  
- Class: mult_question
  Output: What is the value returned by the get_transcripts function?
  AnswerChoices: A tibble; A connection to the CHILDES database; A list with database connection details
  CorrectAnswer: A tibble
  AnswerTests: omnitest(correctVal= 'A tibble')
  Hint: For more information on what the function returns, refer to the "Value" section in the help documentation.
  
- Class: text
  Output: Amazing work! Now let's dive deeper into the capabilities of the get_transcripts function.
  
- Class: text
  Output: As an example, the get_transcripts function would be useful in conducting research on language development in bilingual children aged 3-4 who speak both English and Spanish. However, for now, let's shift our attention back to our ongoing study using the get_participants function. We will utilize the get_transcripts function on the same set of selected participants to further enhance our analysis. Give it a try!

- Class: script
  Output: Make sure to save your script before you type submit().
  AnswerTests: test_func3()
  Hint: Make sure all arguments are correctly filled out!
  Script: transcriptsscript.R
  
- Class: text
  Output: Correct! Now, let's take a closer look at the output. 
  
- Class: cmd_question
  Output: To view the output of transcripts, type View(transcripts)
  CorrectAnswer: View(participants)
  AnswerTests: omnitest(correctExpr='View(transcripts)')
  Hint: View(transcripts)
  
- Class: text
  Output: Like the get_participants function, the get_transcripts function returns a tibble. get_transcripts provides information about each transcript, and this information is organized in columns. Each column represents a specific attribute or characteristic of a transcript, such as the language, name of the target child, the date, etc. 
  
- Class: text
  Output: Now, let's examine each coloumn more closely. 
  
- Class: mult_question
  Output: How many times was Charlie recorded? In other words, in how many files does Charlie appear?
  AnswerChoices: 7; 10; 3 
  CorrectAnswer: 3
  AnswerTests: omnitest(correctVal= '3')
  Hint: The target_child_name column has the names of the participants

- Class: text
  Output: Awesome job! You've correctly identified that Charlie appears in 3 files. However, there's an easier and more efficient way to accomplish this by subsetting. Let's explore this approach together!

- Class: text
  Output: To subset rows, use square brackets with a logical condition. For example, subset_data <- data[data$age == "4", ]. In this example, from the dataframe "data", I am looking for rows in the age column, where is the age 4. I then save my output to the variable subset_data. Let's give this a try!

- Class: cmd_question
  Output: Subset rows from the transcripts dataframe, where Charlie is present. Save the output to the variable "charlie_transcripts". 
  CorrectAnswer: charlie_transcripts <- transcripts[transcripts$target_child_name == "Charlie", ]
  AnswerTests: omnitest(correctExpr='charlie_transcripts <- transcripts[transcripts$target_child_name == "Charlie", ]')
  Hint: Follow this structure - charlie_transcripts <- dataframe[dataframe$column_name == "participant_name", ]

- Class: text
  Output: Nice! You are a star! Now that you undertand the structure of subsetting, we can use the function nrow() to count the number of rows where Charlie is present. 

- Class: cmd_question
  Output: Type ?nrow, to understand the function and how it is structured.
  CorrectAnswer: ?nrow
  AnswerTests: omnitest(correctExpr='?nrow')
  Hint: ?nrow
  
- Class: cmd_question
  Output: Use nrow(), to count the number of rows where Charlie is present. Hint - the argument is what you just named the subset of rows where Charlie is found!
  CorrectAnswer: nrow(charlie_transcripts)
  AnswerTests: omnitest(correctExpr='nrow(charlie_transcripts)')
  Hint: In nrow(), the argument is what you just named the subset of rows where Charlie is found.
  
- Class: text
  Output: Excellent job! Subsetting is a great way to stay organized and efficiently extract relevant information from your data.

- Class: text
  Output: The get_transcripts function is a useful function to when researching!The ability to retrieve transcripts from multiple participants simultaneously facilitates comparative studies. The get_transcripts function enables reviewing transcripts before analyzing their content.
  
- Class: text
  Output: In today's lesson, we explored the concept of functions and their significance in linguistic analysis. 

- Class: text
  Output: We covered the basics of functions, including their definition and structure. We also learned about the childesr package, which provides functions for conducting corpus studies using the CHILDES database.We focused on two key functions from the childesr package, get_participants() and get_transcripts(). 

- Class: text
  Output: Keep in mind that this lesson only gave you a glimpse of what the childesr package can do. There's so much more to explore and learn!
  
- Class: text
  Output: In the next lesson, we will dive into other useful function provided by childesr, get_tokens() and get_types(). Fantastic work!
