- Class: meta
  Course: Child Language Acquisition
  Lesson: Lab 6 - Using get_speaker_statistics in childesr
  Author: Dr. Repiso-Puigdelluira, Juliana Short-Jimenez and Allyson Appleton
  Type: Standard
  Organization: McMaster University
  Version: 2.4.5
  
- Class: text
  Output: Hello! In this lesson, we will explore an important aspects of children's language development - vocabulary size.
  
- Class: text
  Output: We will be using the get_speaker_statistics() function and focussing on num_types and num_tokens columns. We will also explore plotting bar graphs to compare vocabulary size over time. 
  
- Class: text
  Output: Let's get started!
  
- Class: text
  Output: Types and tokens are a good indicator of a child's speech development as they provide valuable insights into the vocabulary size. 
  
- Class: text
  Output: In our analysis so far, we have been looking at tokens, which represent the total amount of language produced by a child. It's like counting ALL the words they use, including repeated instances. This measure helps us understand how much the child is talking and gives us insights into their fluency. By paying attention to the number of tokens, we can get a sense of the child's overall language output and how productive they are in using words to communicate.

- Class: text
  Output: On the other hand, Types refer to the unique words used by a child, regardless of how many times they are repeated. The number of types indicates the variety of different words in a child's vocabulary, reflecting their lexical knowledge and ability to use a diverse range of words. A higher number of types can suggest that a child has a larger and richer vocabulary. 
  
- Class: text
  Output: Both types and tokens are important indicators of a child's speech development because they provide information about the child's vocabulary growth, language production, and linguistic abilities. Monitoring changes in the number of types and tokens over time can help track the child's progress, identify potential language delays or advancements, and assess their overall language development.
  
- Class: text
  Output: By analyzing types and tokens, researchers and Speech-Language Pathologists can gain a deeper understanding of a child's language skills, identify areas that may require intervention or support, and make informed decisions regarding language assessment and therapy planning.
  
- Class: mult_question
  Output: How would you define tokens in the context of child language development?
  AnswerChoices: The number of different words in a child's vocabulary; The variety of speech sounds a child produces; The total count of words produced by a child; The grammatical complexity of a child's utterances.
  CorrectAnswer: The total count of words produced by a child
  AnswerTests: omnitest(correctVal= "The total count of words produced by a child")
  Hint: Tokens reflect the overall amount of language produced by a child. 

- Class: text
  Output: Yes! Tokens are the total count of words produced by a child. Think of it like counting ALL the words they use, including repeated instances. 
  
- Class: mult_question
  Output: How would you define types in the context of child language development?
  AnswerChoices: The number of different words in a child's vocabulary; The variety of speech sounds a child produces; The total count of words produced by a child; The grammatical complexity of a child's utterances.
  CorrectAnswer: The number of different words in a child's vocabulary
  AnswerTests: omnitest(correctVal= "The number of different words in a child's vocabulary")
  Hint: Types indicate the variety of different words a child uses in their vocabulary.

- Class: text
  Output: Absolutely! Types refer to the number of different words in a child's vocabulary. It's like counting the unique words they use, without considering repetition. So, if a child says "dog" FIVE times, it would still count as ONE type because it's the same word. Types provide us with insights into the variety and diversity of words a child is capable of using.

- Class: text
  Output: Now that you have the basics down pat, let's familiarize ourselves with the get_speaker_statistics() function. Let's dive in!

- Class: cmd_question
  Output: Type ?get_speaker_statistics, to understand the function and how it is structured.
  CorrectAnswer: ?get_speaker_statistics
  AnswerTests: omnitest(correctExpr='?get_speaker_statistics')
  Hint: ?get_speaker_statistics
  
- Class: text
  Output: The get_speaker_statistics() function returns a table with a row for each transcript and columns that contain a set of summary statistics for that transcript. The summary statistics include, number of utterances (num_utterances), number of types (num_types), number of tokens (num_tokens), number of morphemes (num_morphemes), mean length of utterances in words (mlu_w), mean length of utterances in morphemes (mlu_m)

- Class: text
  Output: In this lesson, we will be focussing on, number of types (num_types) and number of tokens (num_tokens)

- Class: text
  Output: Let's take a look at Julia's data from the ComptonPater corpus. 

- Class: video
  Output: View this link to view Julia's data from the ComptonPater corpus. Please type Yes to prompt the link to open up and take a minute to familiarize yourself with the transcripts!
  VideoLink: https://sla.talkbank.org/TBB/phon/Eng-NA/ComptonPater/Julia
  
- Class: text
  Output: The ComptonPater corpus is a longtidunal study. By capturing Julia's language samples at different ages, from 14 to 36 months, we can identify patterns, changes, and advancements in her vocabulary, grammar, and overall language proficiency. This timeframe allows us to gain a comprehensive understanding of the developmental stages and milestones that Julia achieves during this crucial period of language acquisition.

- Class: text
  Output: Let's now take a closer look at the size of Julia's vocabulary throughout her language development... 

- Class: cmd_question
  Output: Use the get_speaker_statistics() function to retrieve data from Julia in the ComptonPater corpus. Save your data to a variable called - julia_stats. 
  CorrectAnswer: julia_stats <- get_speaker_statistics(corpus = 'ComptonPater', target_child = 'Julia')
  AnswerTests: omnitest(correctExpr = "julia_stats <- get_speaker_statistics(corpus = 'ComptonPater', target_child = 'Julia')")
  Hint: Remember this is the form of the get_speaker_statistics function - variable_name <- get_tokens(corpus = '', target_child = '')

- Class: cmd_question
  Output: Use the View() function to open the data we have saved under julia_stats. 
  CorrectAnswer: View(julia_stats)
  AnswerTests: omnitest(correctExpr = 'View(julia_stats)')
  Hint: View(variable_name)

- Class: text
  Output: Nice work! The get_speaker_statistics function provides us with valuable information about Julia's language development. Each row in the output corresponds to a different transcript, allowing us to examine her progress over time, from 14 months to 37 months. Our focus today will be on investigating how her speech evolves, particularly in terms of the number of types and tokens and their ratio. By analyzing these, we can gain insights into the growth and diversity of her vocabulary and understand how her language skills develop as she progresses through different transcripts.

- Class: text
  Output:  Let's take a closer look at the num_types and num_tokens columns. In the julia_stats data frame, there are several other columns that we don't need to focus on at the moment. In R, we can "filter" by indexing to select and work with specific columns of interest, making our investigations more focused, easy, and clear. By filtering for these columns, we can extract the relevant information related to Julia's vocabulary size and word production. To select specific columns using indexing, you can use the following format- variable_name <- data_frame[, c("column_name","column_name", "column_names")]

- Class: text
  Output: Let's give it a try!

- Class: cmd_question
  Output: Use indexing to filter the `julia_stats` data frame to only include the `target_child_age`, `num_types` and `num_tokens` columns. Save the filtered data frame to a new variable called `julia_types_tokens`.
  CorrectAnswer: julia_types_tokens <- julia_stats[, c('target_child_age','num_types', 'num_tokens')]
  AnswerTests: omnitest(correctExpr = "julia_types_tokens <- julia_stats[, c('target_child_age','num_types', 'num_tokens')]")
  Hint: To select specific columns using indexing, follow this format - variable_name <- data_frame[, c("column_name","column_name", "column_names")]

- Class: cmd_question
  Output: Use the View() function to open the filtered data we have saved under julia_types_tokens. 
  CorrectAnswer: View(julia_types_tokens)
  AnswerTests: omnitest(correctExpr = 'View(julia_types_tokens)')
  Hint: View(variable_name)

- Class: text
  Output: Great! By filtering the `julia_stats` data frame, we now have a new data frame called `julia_types_tokens` that contains only the `target_child_age`, `num_types` and `num_tokens` columns. This subset of data will allow us to focus specifically on Julia's vocabulary size and word production.

- Class: mult_question
  Output: Based on the filtered dataset and Julia's use of types and tokens over time, what general trend do you observe?
  AnswerChoices: The number of types increases while the number of tokens decreases; Both the number of types and tokens increase; Both the number of types and tokens decrease
  CorrectAnswer: Both the number of types and tokens increase
  AnswerTests: omnitest(correctVal='Both the number of types and tokens increase')
  Hint: Consider the values of the num_types and num_tokens columns for each transcript.

- Class: text
  Output: Yes, we can see a rough trend of increase of types and tokens over time, by comparing numbers of types and tokens in Julia's earlier trasncripts to later ones. Why could this be?
  
- Class: text
  Output: Julia's increasing use of types and tokens over time could be attributed to factors such as vocabulary expansion, language acquisition, cognitive development, and increased learning and language exposure to languages.
  
- Class: text
  Output: Don't you wish there was way to better visualize this growth?! Well there is a way! Let's plot these numbers in a bar plot. 

- Class: text
  Output: Now that we have the `julia_types_tokens` data frame, let's visualize the changes in Julia's vocabulary size and word production over time. We will use bar graphs to compare the number of types and tokens across different transcripts.

- Class: text
  Output: Bar graphs are effective for comparing categorical data, such as different time points or conditions. They provide a visual representation of the differences and trends in data. In our case, we will use bar graphs to see how Julia's vocabulary size and word production vary across her language development.

- Class: cmd_question
  Output: Use the `barplot()` function to create a bar graph showing the number of types for each transcript in `julia_types_tokens` dataset. Pass the column of interest, num_types, from the julia_types_tokens dataset as the data for the bars (Hint - dataset$column_name). Customize the plot by setting the the xlab argument to "Transcript" and the ylab argument to "Number of Types".
  CorrectAnswer: barplot(julia_types_tokens$num_types, xlab = 'Transcript', ylab = 'Number of Types')
  AnswerTests: omnitest(correctExpr = "barplot(julia_types_tokens$num_types, xlab = 'Transcript', ylab = 'Number of Types')")
  Hint: barplot(dataset$column_name, xlab = "", ylab = "")
  
- Class: text
  Output: Excellent! The bar graph provides a visual representation of Julia's vocabulary size across different transcripts. Each bar represents the number of types in a specific transcript. By examining the heights of the bars, we can observe the changes in Julia's vocabulary size as she progresses through different stages of language development.

- Class: cmd_question
  Output: Now, let's create another bar graph to visualize the number of tokens for each transcript in `julia_types_tokens`. Pass the column of interest, num_tokens, from the julia_types_tokens dataset as the data for the bars (Hint - dataset$column_name). Customize the plot by setting the the xlab argument to "Transcript" and the ylab argument to "Number of Tokens".
  CorrectAnswer: barplot(julia_types_tokens$num_tokens, xlab = 'Transcript', ylab = 'Number of Tokens')
  AnswerTests: omnitest(correctExpr = "barplot(julia_types_tokens$num_tokens, xlab = 'Transcript', ylab = 'Number of Tokens')")
  Hint: barplot(dataset$column_name, xlab = "", ylab = "")
  
- Class: text
  Output: Excellent! Now let's compare the two plots. What observations can you make? Notice how both types and tokens exhibit a general upward trend as we progress from one transcript to another. This prompts a question - which of the two, tokens or types, has a higher count? Let's calculate the mean values for both columns.

- Class: cmd_question
  Output: Calculate the mean of the "num_types" column of the "julia_types_tokens" dataset using the mean() function. 
  CorrectAnswer: mean(julia_types_tokens$num_types)
  AnswerTests: omnitest(correctExpr = "mean(julia_types_tokens$num_types)")
  Hint: mean(dataset$column_name)

- Class: cmd_question
  Output: Calculate the mean of the "num_tokens" column of the "julia_types_tokens" dataset using the mean() function. 
  CorrectAnswer: mean(julia_types_tokens$num_tokens)
  AnswerTests: omnitest(correctExpr = "mean(julia_types_tokens$num_tokens)")
  Hint:  mean(dataset$column_name)

- Class: text
  Output: As you can see, on average, there are slightly more tokens (M = 39.676) than types (M = 31.771). Why could this be? 
  
- Class: text
  Output: Remember, tokens account for all instances of word repetitions, while types represent only the unique words used.

- Class: text
  Output: The type-token ratio (TTR) is a measure used to analyze the diversity of a child's vocabulary. It provides insights into how many different words (types) a child uses relative to the total number of words (tokens) they produce. The TTR can help us understand the richness and variety of a child's vocabulary and can be an indicator of their language development.

- Class: text
  Output: A higher TTR suggests that a child has a larger vocabulary with a greater diversity of words. Conversely, a lower TTR may indicate a more limited vocabulary with a higher repetition of words. By monitoring changes in the TTR over time, we can track a child's vocabulary growth and assess their language development.

- Class: text
  Output: To calculate the TTR, we divide the number of types by the number of tokens and multiply the result by 100 to get a percentage. The formula for TTR is as follows - TTR = (Number of Types / Number of Tokens) * 100

- Class: text
  Output: Let's calculate the TTR for Julia's data and visualize how it changes over time.

- Class: cmd_question
  Output: Create a new column in the `julia_types_tokens` data frame called `ttr` that calculates the type-token ratio using the formula mentioned above.
  CorrectAnswer: julia_types_tokens$ttr <- (julia_types_tokens$num_types / julia_types_tokens$num_tokens) * 100
  AnswerTests: omnitest(correctExpr = "julia_types_tokens$ttr <- (julia_types_tokens$num_types / julia_types_tokens$num_tokens) * 100")
  Hint: dataset$new_column <- (dataset$column1 / dataset$column2) * 100

- Class: text
  Output: Great! Now we have a new column called `ttr` in the `julia_types_tokens` data frame, which represents the type-token ratio for each transcript.

- Class: text 
  Output: Now, let's plot it! Remember here is the format of the plot function - plot(dataset$column_name, dataset$column_name, xlab = "", ylab = "")

- Class: cmd_question
  Output: Use the `plot()` function to create a plot to visualize how Julia's type-token ratio (TTR) changes over time. Pass the `target_child_age` column as the x-axis values and the `ttr` column as the y-axis values. Customize the plot by setting the xlab argument to "Age (Months)" and the ylab argument to "Type-Token Ratio".
  CorrectAnswer: plot(julia_types_tokens$target_child_age, julia_types_tokens$ttr, xlab = 'Age (Months)', ylab = 'Type-Token Ratio')
  AnswerTests: omnitest(correctExpr = "plot(julia_types_tokens$target_child_age, julia_types_tokens$ttr, xlab = 'Age (Months)', ylab = 'Type-Token Ratio')")
  Hint: plot(dataset$column_name, dataset$column_name, xlab = "", ylab = "")

- Class: text
  Output: Excellent! This plot provides a visual representation of Julia's type-token ratio (TTR) over time. 
  
- Class: text
  Output: When we analyze the plot, we can observe a trend in Lucy's Type-Token Ratio (TTR) as she progresses through different stages of language development. Despite the plot appearing somewhat messy, it reveals a positive correlation. However, it is worth exploring why this positive correlation is not as strong.

- Class: text
  Output: The reason behind this can be attributed to the relatively low number of tokens at the beginning of Lucy's language development. As we review Julia's earlier transcripts, specifically during the initial stages of her speech, it becomes evident that she didn't produce a substantial number of tokens. Consequently, this limited token count has a considerable impact on the calculation of the TTR. 
  
- Class: text
  Output: In this case, the low number of tokens at the beginning of Lucy's language development leads to a higher TTR value. The limited token count amplifies the impact of each unique word on the TTR calculation, potentially resulting in a higher TTR value than what would be observed if there were more tokens available.

- Class: text
  Output: The plot provides valuable insights into Lucy's language development. It is notable that a rising line signifies an increasing TTR, indicating the expansion of her vocabulary and the utilization of a more diverse range of words. On the contrary, a flat or declining line suggests a relatively stable or decreasing TTR, implying a more restricted vocabulary with a higher frequency of word repetitions.

- Class: text
  Output: Great job in today's lesson! We explored an important aspect of children's language development - vocabulary size. We learned about tokens and types, which are valuable indicators of a child's speech development. We also discussed the type-token ratio (TTR), a significant metric that measures lexical diversity. Using the get_speaker_statistics() function and the num_types and num_tokens columns from the ComptonPater corpus, we calculated Julia's TTR for each transcript, providing insights into the diversity and richness of her vocabulary. Additionally, we practiced filtering the data set to focus only on the necessary columns and even added a new column for our analysis. Well done on today's lesson, and keep up the great work!
  
